--cpu=Cortex-M4.fp.sp
"stm32f407vet6_lora_sx1278\startup_stm32f407xx.o"
"stm32f407vet6_lora_sx1278\sx1278.o"
"stm32f407vet6_lora_sx1278\main.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_it.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_msp.o"
"stm32f407vet6_lora_sx1278\aht10.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_i2c.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_i2c_ex.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_rcc.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_rcc_ex.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_flash.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_flash_ex.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_gpio.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_dma_ex.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_dma.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_pwr.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_pwr_ex.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_cortex.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_exti.o"
"stm32f407vet6_lora_sx1278\stm32f4xx_hal_spi.o"
"stm32f407vet6_lora_sx1278\system_stm32f4xx.o"
--strict --scatter "Stm32f407vet6_Lora_sx1278\Stm32f407vet6_Lora_sx1278.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32f407vet6_Lora_sx1278.map" -o Stm32f407vet6_Lora_sx1278\Stm32f407vet6_Lora_sx1278.axf